# personal-website

./: .env.example  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  404.html  CNAME  DEPLOY.md  Jenkinsfile  LICENSE  README.md  SETUP.md  about.html  bun.lockb  clean-install-deps.sh  clean-setup.sh  clean.sh  docker-compose.yml  go.mod  go.sum  index.html  index.ts  main.go  main_test.go  package-lock.json  package.json  pom.xml  run-api.sh  run-client.sh  run.sh  server.go  server_test.go  style.css  tsconfig.json  turbo.json
api/: .env.example  .gitignore  Dockerfile  checkstyle-suppressions.xml  docker-compose.yml  package.json  pom.xml  run.sh  test.sh
api/api-gateway/: Dockerfile  pom.xml
api/api-gateway/src/main/resources/: application.yml
api/apigw/: pom.xml
api/apigw/src/main/resources/: application.yml
api/eureka-server/: pom.xml
api/k8s/: postgres-auth.yml  postgres-post.yml
api/k8s/postgres-auth/: volume.yml
api/k8s/postgres-post/: volume.yml
api/microservices/api/: pom.xml
api/microservices/api/api-gateway/: pom.xml
api/microservices/api/api-gateway/src/main/resources/: application-docker.yml
api/microservices/api/k8s/: api-gateway.yml  post.yml  service-registry.yml
api/microservices/api/k8s/postgres-auth/: configmap.yml  service.yml  statefulset.yml
api/microservices/api/k8s/postgres-post/: configmap.yml  service.yml  statefulset.yml
api/microservices/api/post/src/main/resources/: application-docker.yml  application.yml
api/microservices/api/service-registry/: pom.xml
api/monitoring/prometheus/: prometheus.yml
api/monolithic/api/: .gitignore  docker-compose.yml  pom.xml
api/monolithic/api/src/main/resources/: application-docker.yml  application.yml
api/personal-website-api/: pom.xml
api/personal-website-api/src/main/resources/: application.yml
api/post/: Dockerfile  pom.xml
api/post/src/main/resources/: application.yml
api/service-registry/: Dockerfile  pom.xml
api/services/post/: pom.xml
api/services/token/: pom.xml
api/services/user/: pom.xml
api/services/user/src/main/resources/: application.yml
api/src/main/java/com/michaelhyi/: Main.java
api/src/main/java/com/michaelhyi/Jwt/: JwtAuthenticationFilter.java  JwtService.java
api/src/main/java/com/michaelhyi/auth/: AuthController.java  AuthService.java
api/src/main/java/com/michaelhyi/config/: ApplicationConfig.java  CorsConfig.java  S3Config.java  SecurityConfig.java
api/src/main/java/com/michaelhyi/controller/: AuthController.java  PostController.java  UserController.java
api/src/main/java/com/michaelhyi/dao/: PostRepository.java  UserRepository.java
api/src/main/java/com/michaelhyi/dto/: LoginRequest.java  PostRequest.java
api/src/main/java/com/michaelhyi/entity/: Post.java  User.java
api/src/main/java/com/michaelhyi/exception/: ErrorHandler.java  PostNotFoundException.java  S3Exception.java  S3ServiceException.java  UserNotFoundException.java
api/src/main/java/com/michaelhyi/jwt/: JwtAuthenticationFilter.java  JwtService.java
api/src/main/java/com/michaelhyi/misc/: JwtAuthenticationFilter.java
api/src/main/java/com/michaelhyi/post/: Post.java  PostController.java  PostDestructuredRequest.java  PostRepository.java  PostRequest.java  PostService.java
api/src/main/java/com/michaelhyi/s3/: S3Buckets.java  S3Config.java  S3Service.java
api/src/main/java/com/michaelhyi/security/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api/src/main/java/com/michaelhyi/service/: AuthService.java  JwtService.java  PostService.java  S3Service.java  UserService.java
api/src/main/java/com/michaelhyi/user/: User.java  UserController.java  UserRepository.java  UserService.java
api/src/main/resources/: example.properties  example.yml
api/src/main/resources/db/migration/: V1__Initial_Setup.sql
api/src/test/java/com/michaelhyi/auth/: AuthServiceTest.java
api/src/test/java/com/michaelhyi/integration/: AuthIT.java  PostIT.java  UserIntegrationTest.java
api/src/test/java/com/michaelhyi/post/: PostServiceTest.java
api/src/test/java/com/michaelhyi/s3/: S3ServiceTest.java
api/src/test/java/com/michaelhyi/unit/: AuthServiceTest.java  PostServiceTest.java
api/src/test/java/com/michaelhyi/user/: UserIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java
api/src/test/resources/: application-it.properties  application.properties  application.yml
backend/: .gitignore  Dockerfile  build.gradle  checkstyle-suppressions.xml  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/go/: ioc.go  main.go  routes.go
backend/go/auth/: auth_controller.go  auth_request.go  auth_service.go
backend/go/cache/: cache_service.go
backend/go/health/: health_controller.go  health_response.go  health_service.go  health_status.go
backend/go/post/: post.go  post_controller.go  post_dao.go  post_service.go  post_util.go
backend/go/s3/: s3_service.go
backend/go/util/: string_util.go
backend/java/: Dockerfile  build.gradle
backend/java/config/checkstyle/: checkstyle.xml
backend/java/src/main/java/com/michaelyi/: App.java
backend/java/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
backend/java/src/main/resources/db/migration/: 20240319163050_initial_setup.sql  20240606211347_update_post_date_column_with_default_timestamp_value.sql  20240921014050_alter_table_post_add_column_image.sql  20240923123923_created_at_and_updated_at_timestamps_for_posts.sql  20240923124333_assert_nonnull_cols.sql
backend/java/src/test/resources/: application-test.properties
backend/src/main/java/com/michaelhyi/: App.java
backend/src/main/java/com/michaelhyi/auth/: AuthController.java  AuthExceptionHandler.java  AuthLoginRequest.java  AuthService.java  (+3 more)
backend/src/main/java/com/michaelyi/: App.java
backend/src/main/resources/db/migration/: 20240606211347_update_post_date_column_with_default_timestamp_value.sql
backend/src/test/java/com/michaelyi/: TestConfig.java  TestcontainersConfig.java
(+1175 files in other folders)
